# This is just an example, add your keys here and rename this file to .env

GATSBY_ALGOLIA_APP_ID=XXX
GATSBY_ALGOLIA_API_KEY=XXX
GATSBY_ALGOLIA_SEARCH_KEY=XXX
ALGOLIA_ADMIN_KEY=XXX
GATSBY_ALGOLIA_INDEX_NAME=XXX